{
  "name": "random-fact",
  "version": "2.0.0",
  "description": "Output a random fact to your console",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prettier": "prettier --write ."
  },
  "repository": "Rhym/node-random-fact",
  "author": "Ryan Potter <contact@ryanpotter.co.nz> (http://ryanpotter.co.nz/)",
  "license": "MIT",
  "bin": {
    "get-fact": "./cli.js"
  },
  "dependencies": {
    "boxen": "^6.2.1",
    "chalk": "^5.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
